# prosperous-universe-api

./: README.md  pom.xml
src/main/frontend/: .eslintrc.json  .stylelintrc  README.md  package.json  pv.config.js
src/main/frontend/src/components/: App.tsx  Routes.tsx
src/main/frontend/src/components/basePlanner/: BaseAreaAndPopulation.tsx  BaseBuildings.tsx  BasePlanner.tsx  PlanetSelection.tsx
src/main/frontend/src/components/common/: Material.scss  Material.tsx  MaterialList.scss  MaterialList.tsx
src/main/frontend/src/components/loadingInfo/: LoadingInfo.tsx
src/main/frontend/src/components/pages/: BasePage.tsx  HomePage.tsx  PlanetsPage.tsx
src/main/frontend/src/components/planetList/: PlanetTable.tsx
src/main/frontend/src/components/planetTable/: PlanetTable.scss  PlanetTable.tsx
src/main/frontend/src/js/: apiLoader.ts  app.tsx  appConfigReader.ts  index.ts  legacyIndex.ts
src/main/frontend/src/js/model/: ApiError.ts  AppConfig.ts  Building.ts  Planet.ts
src/main/frontend/static/: appConfig.json  buildings.json  index.html  planets.json
src/main/java/de/dev/eth0/prun/: PrunApplication.java
src/main/java/de/dev/eth0/prun/config/: SpringFoxConfig.kt  WebConfiguration.kt
src/main/java/de/dev/eth0/prun/controller/: AppConfigController.kt  BaseController.kt  MaterialController.kt  PlanetController.kt
src/main/java/de/dev/eth0/prun/impl/: FilesProperties.java
src/main/java/de/dev/eth0/prun/impl/model/: Building.kt  Material.kt  Planet.kt  PlanetaryResource.kt  Recipe.kt
src/main/java/de/dev/eth0/prun/impl/service/base/: BaseServiceImpl.kt  BuildingEfficiencyCalculator.kt  BuildingsParser.kt  BuildingsService.kt  ConsumableService.kt  ConsumptionParser.kt  ConsumptionService.kt  ProductionCalculator.kt
src/main/java/de/dev/eth0/prun/impl/service/base/model/: Base.kt  BaseCalculation.kt  BaseConsumptionSetting.kt  BaseMaterials.kt  Building.kt  CoGCBonus.kt  Consumable.kt  Population.kt  PopulationConsumption.kt  PopulationLevel.kt  RestoredBase.kt
src/main/java/de/dev/eth0/prun/impl/service/deeplink/: DeeplinkServiceImpl.kt
src/main/java/de/dev/eth0/prun/impl/service/material/: MaterialsParser.kt  MaterialsServiceImpl.kt
src/main/java/de/dev/eth0/prun/impl/service/planets/: CSVPlanetsParser.kt  PlanetsParser.kt  PlanetsServiceImpl.kt
src/main/java/de/dev/eth0/prun/impl/service/planets/model/: CSVPlanet.kt  CSVPlanetaryResource.kt  CSVSystem.kt
src/main/java/de/dev/eth0/prun/impl/service/recipe/: RecipeParser.kt  RecipeServiceImpl.kt
src/main/java/de/dev/eth0/prun/impl/service/recipe/model/: CSVRecipe.kt  CSVRecipeInputOutput.kt
src/main/java/de/dev/eth0/prun/impl/util/: CsvUtil.kt  MathUtil.kt
src/main/java/de/dev/eth0/prun/service/: BaseService.kt  DeeplinkService.kt  MaterialService.kt  PlanetsService.kt  RecipeService.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/data/: buildings.json  consumableUsage.json  consumption.json  data_planets.csv  data_recipes.csv  data_recipes_inputs.csv  data_recipes_outputs.csv  data_resources.csv  data_systems.csv  dlinks_planetary_resources.csv
src/main/resources/static/: index.html
src/test/resources/: junit-platform.properties
